REACT_APP_Home=/landing
REACT_APP_Profile=/profile
React_APP_Api=http://localhost:8080/
React_APP_ui=http://localhost:3000/
//React_APP_ui= http://192.168.43.158:3000/
//React_APP_Api=http://192.168.43.158:8080/
//
